<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>john doe</title>

    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header>
        <a href="index.html">
            <img src="./img/Logo.png" alt="Logo">
            Développeur Web et Web Mobile
        </a>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Accueil</a></li>
                <li><a href="#">Qui suis-je ?</a></li>
                <li><a href="#">Ma formation</a></li>
                <li><a href="#">Mes compétences</a></li>
                <li><a href="#">Mes projets</a></li>
            </ul>
            <a href="#contactModal" class="CTA">Contactez-moi</a>
        </nav>
    </header>

    <main>

        <section id="hero">
                <div>
                    <h1>John Doe - Développeur web et web mobile</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores</p>
                    <p>molestiae adipisci nulla saepe, ipsa earum, corrupti necessitatibus
                    libero ut nobis sed magni facere blanditiis assumenda. Enim vero
                    perspiciatis beatae animi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores</p>
                    <p>molestiae adipisci nulla saepe, ipsa earum, corrupti necessitatibus
                    libero ut nobis sed magni facere blanditiis assumenda. Enim vero
                    perspiciatis beatae animi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores</p>
                    <p>molestiae adipisci nulla saepe, ipsa earum, corrupti necessitatibus
                    libero ut nobis sed magni facere blanditiis assumenda. Enim vero
                    perspiciatis beatae animi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores</p>
                    <p id="casseCouille">molestiae adipisci nulla saepe, ipsa earum, corrupti necessitatibus
                    libero ut nobis sed magni facere blanditiis assumenda. Enim vero
                    perspiciatis beatae animi!</p>

                    <a href="#contact" class="CTA">Contactez-moi</a>

                </div>
                <img src="./img/moi.png" alt="moi">
        </section>


        <section id="formation">
            <h2>Ma Formation</h2>
            <div>
                <img src="./img/dev-a-la-carte.png" alt="code">
                <div>
                    <h2>Formation développement à la carte</h2>

                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <p>adipisicing elit. Reiciendis sint quam quo evenietplaceat distinctio recusandae nihil praesentiumfugiat natus, ducimus assumenda! Blanditiis,fugit laboriosam? Libero sunt explicabo facilislaboriosam?
                    <br>Lorem ipsum, dolor sit amet consectetur</p>
                    <p>adipisicing elit. Reiciendis sint quam quo evenietplaceat distinctio recusandae nihil praesentiumfugiat natus, ducimus assumenda! Blanditiis,fugit laboriosam? Libero sunt explicabo facilislaboriosam?</p>
                </div>
            </div>
        </section>


        <section>

        </section>


        <section>

        </section>


        <section>

        </section>

    </main>

    <footer>
        <h2>Mon super Footer</h2>
    </footer>
</body>
</html>